version: '3.7'
services:
  logging:
    image: docker.io/lnlscon/epics-logging:2021-04-14-b46bea8
    environment:
      - "LOG_FILE_NAME=log"
      - "EPICS_IOC_LOG_FILE_LIMIT=0"
      - "EPICS_IOC_LOG_INET=0.0.0.0"
      - "EPICS_IOC_LOG_PORT=7011"

